/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
// |---------|---------|---------|---------|---------|---------|                            |----------|---------|---------|---------|---------|---------|
// |   ESC   |    1    |    2    |    3    |    4    |    5    |                            |    6     |    7    |    8    |    9    |    0    |    `    |
     &kp ESC    &kp N1   &kp N2    &kp N3     &kp N4   &kp N5                                  &kp N6    &kp N7     &kp N8   &kp N9    &kp N0   &kp GRAVE
// |---------|---------|---------|---------|---------|---------|                            |----------|---------|---------|---------|---------|---------|
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |                            |    Y     |    U    |    I    |    O    |    P    |    -    |
     &kp TAB   &kp Q      &kp W     &kp E     &kp R     &kp T                                  &kp Y      &kp U      &kp I     &kp O   &kp P    &kp MINUS
// |---------|---------|---------|---------|---------|---------|                            |----------|---------|---------|---------|---------|---------|
// |  SHIFT  |    A    |    S    |    D    |    F    |    G    |                            |    H     |    J    |    K    |    L    |    ;    |    '    |
    &kp LSHIFT   &kp A     &kp S    &kp D      &kp F     &kp G                                  &kp H      &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
// |---------|---------|---------|---------|---------|---------|---------|        |---------|----------|---------|---------|---------|---------|---------|
// |  CTRL   |    Z    |    X    |    C    |    V    |    B    |  LOWER  |        |  RAISE  |    N     |    M    |    ,    |    .    |    /    |  SHIFT  |
    &kp LCTRL   &kp Z     &kp X     &kp C     &kp V     &kp B     &mo 1               &mo 2     &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH &kp RSHFT
// |---------|---------|---------|---------|---------|---------|---------|        |---------|----------|---------|---------|---------|---------|---------|
//                               |   ALT   |   GUI   |   LOWER |  SPACE  |        |  SPACE  |   BSPC  |   GUI    |  RAISE  |
                                  &kp LALT  &kp LGUI    &mo 1  &kp SPACE          &kp SPACE   &kp BSPC  &kp RGUI     &mo 2
//                               |---------|---------|---------|---------|        |---------|----------|---------|---------|            
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
        };


        lower_layer {
            bindings = <
// |---------|---------|---------|---------|---------|---------|                                    |----------|---------|---------|---------|---------|---------|
// |   BTCLR |   BT1   |   BT2   |    BT3  |   BT4   |   BT5   |                                    |          |         |         |         |         |         |
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                            &trans     &trans   &trans     &trans   &trans    &trans 
// |---------|---------|---------|---------|---------|---------|                                    |----------|---------|---------|---------|---------|---------|
// |         |         |         |     (   |     )   |         |                                    |          |    7    |    8    |    9    |   +     |   "|"   |
     &trans     &trans   &trans    &kp LPAR  &kp RPAR   &trans                                          &trans     &kp N7    &kp N8   &kp N9  &kp PLUS  &kp PIPE
// |---------|---------|---------|---------|---------|---------|                                    |----------|---------|---------|---------|---------|---------|
// |         |         |         |    [    |    ]    |    %    |                                    |    ^     |    4    |    5    |    6    |    :    |    =    |
     &trans     &trans   &trans   &kp LBKT &kp RBKT   &kp PRCNT                                     &kp CARET   &kp N4   &kp N5     &kp N6    &kp COLON &kp EQUAL
// |---------|---------|---------|---------|---------|---------|---------|                |---------|----------|---------|---------|---------|---------|---------|
// |         |         |         |    {    |    }    |         |         |                |         |          |    1    |    2    |    3    |    }    |   "|"   |
     &trans    &trans     &trans  &kp LBRC  &kp RBRC    &trans    &trans                    &trans    &trans    &kp N1     &kp N2    &kp N3   &kp RBRC  &kp PIPE
// |---------|---------|---------|---------|---------|---------|---------|                |---------|----------|---------|---------|---------|---------|---------|
//                               |         |         |         |  RETURN |                |  RETURN |    *     |    0    |    #    |
                                    &trans    &trans    &trans  &kp RET                     &kp RET    &trans    &kp N0    &trans
//                               |---------|---------|---------|---------|                |---------|----------|---------|---------|            
            >;

            sensor-bindings = <&inc_dec_kp SPACE TAB &inc_dec_kp DEL BSPC>;
        };

        raise_layer {
            bindings = <
// |---------|---------|---------|---------|---------|---------|                           |----------|---------|---------|---------|---------|---------|
// |         |         |         |         |         |         |                           |    on    |   off   |         |         |         |         |
     &trans    &trans     &trans    &trans    &trans   &trans                       &ext_power EP_ON &ext_power EP_OFF &trans &trans   &trans    &trans 
// |---------|---------|---------|---------|---------|---------|                           |----------|---------|---------|---------|---------|---------|
// |         |         |         |         |         |         |                           |          |   F7    |    F8   |   F9    |         |         |
     &trans     &trans   &trans     &trans   &trans    &trans                                  &trans    &kp F7   &kp F8    &kp F9     &trans    &trans
// |---------|---------|---------|---------|---------|---------|                           |----------|---------|---------|---------|---------|---------|
// |         |         |         |         |         |         |                           |          |   F4    |   F5    |   F6    |         |         |
     &trans     &trans   &trans     &trans   &trans    &trans                                 &trans   &kp F4    &kp F5     &kp F6     &trans    &trans   
// |---------|---------|---------|---------|---------|---------|---------|       |---------|----------|---------|---------|---------|---------|---------|
// |         |         |         |         |         |         |         |       |         |    +     |    F1   |   F2    |   F3    |         |    \    |
     &trans    &trans     &trans    &trans   &trans    &trans    &trans            &trans  &kp KP_PLUS  &kp F1     &kp F2    &kp F3   &trans   &kp BSLH
// |---------|---------|---------|---------|---------|---------|---------|       |---------|----------|---------|---------|---------|---------|---------|
//                               |         |         |         |         |       |         |          |         |         |
                                    &trans    &trans    &trans    &trans            &trans    &trans     &trans    &trans
//                               |---------|---------|---------|---------|       |---------|----------|---------|---------|   
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
        };
    };
};
